[libdefaults]
default_realm = DOCKER.LOCAL
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 36000
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts
permitted_enctypes = aes256-cts
udp_preference_limit = 1
kdc_timeout = 10000

[realms]
DOCKER.LOCAL = {
    kdc = kdc0
    admin_server = kdc0
}

